server {
    listen 80;
    client_max_body_size 4G;
    proxy_read_timeout 300s;

    server_name elsagest.local.io www.elsagest.local.io;

    root /home/neslinesli93/STUFF/elsagest;

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin $http_origin;
    }

    location / {
        gzip_static on;
        expires max;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_pass http://unix:/home/neslinesli93/STUFF/elsagest/elsagest/elsagest.sock;
    }
}
